<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/all_entries_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Entries"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/new_entry_toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:dividerHeight="12dp"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:padding="5dp"
        android:id="@+id/all_entries_list"
        android:layout_below="@+id/all_entries_toolbar">

    </ListView>

    <Button
        android:id="@+id/all_entries_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/all_entries_list"
        android:layout_alignParentEnd="true"
        android:text="@string/delete"
        android:textColor="@color/colorPrimary"
        android:background="@null"
        android:visibility="gone"/>

</RelativeLayout>