<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
    android:id="@+id/edit_temp_relative_layout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/edit_temp_toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_entry"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:id="@+id/edit_temp_toolbar_title" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_temp_options"
        android:layout_below="@+id/edit_temp_toolbar"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:id="@+id/edit_temp_buttons">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/edit_temp_weather"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/ic_cloud_filed"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:id="@+id/edit_temp_emotion"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_happy"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:id="@+id/edit_temp_exercise"
                app:srcCompat="@drawable/ic_exercise_filled"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:id="@+id/edit_temp_star"
                android:layout_weight="1"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_star_full" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/edit_temp_tag"
                android:padding="10dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/tag_filled" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_temp_options"
        android:id="@+id/edit_temp_bottom_scroll"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/edit_temp_bottom_linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:id="@+id/edit_temp_main_text"
                />

            <org.x.cassini.Dimension
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_temp_dimension_learn"
                android:background="#ffffff"
                android:nextFocusDown="@+id/edit_temp_dimension_problem"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <org.x.cassini.Dimension
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_temp_dimension_problem"
                android:background="#ffffff"
                android:nextFocusDown="@+id/edit_temp_relative_layout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp">

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/dimension_number"
                    android:background="@drawable/circle"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
