<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_toolbar"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/timeline_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/timeline_view"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <Button
            android:id="@+id/timeline_toolbar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rectangle"
            android:layout_gravity="end"
            android:text="@string/confirm_button"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textAllCaps="false"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:id="@+id/timeline_date_relative_layout"
        android:layout_below="@+id/timeline_toolbar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/underline"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:id="@+id/timeline_textview_from"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeline_from_date"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:text="@string/select_date"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/timeline_textview_from"
            android:layout_marginStart="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:id="@+id/timeline_textview_to"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:layout_below="@+id/timeline_textview_from"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeline_to_date"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:text="@string/select_date"
            android:layout_below="@+id/timeline_from_date"
            android:layout_alignStart="@+id/timeline_from_date"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>