<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
    android:id="@+id/new_entry_relative_layout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/new_entry_toolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Entry"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:id="@+id/new_entry_toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_below="@id/new_entry_toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/new_entry_info">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingLeft="38dp"
            android:textStyle="italic"
            android:textSize="10sp"
            android:ellipsize="end"
            android:id="@+id/new_entry_time"
            android:gravity="start"
            android:text="time"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="italic"
            android:padding="5dp"
            android:id="@+id/new_entry_location"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:text="Singapore"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_entry_options"
        android:background="#ffffff"
        android:padding="3dp"
        android:layout_below="@+id/new_entry_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:id="@+id/new_entry_buttons">
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/new_entry_weather"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/ic_weather"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/new_entry_emotion"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/ic_happy"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/new_entry_exercise"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/ic_exercise"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/new_entry_star"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/ic_star_empty" />

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/new_entry_tag"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/ic_tag_empty" />

    </LinearLayout>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="60dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:id="@+id/new_entry_grid"
            android:stretchMode="columnWidth"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_entry_tag_field"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:paddingLeft="3dp"
            android:layout_margin="3dp"
            android:inputType="text"
            android:visibility="gone"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="50dp"
            android:gravity="center"
            android:id="@+id/new_entry_tag_grid"
            android:stretchMode="columnWidth"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_entry_options"
        android:id="@+id/new_entry_bottom_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/new_entry_bottom_linear">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:id="@+id/new_entry_main_text"
                android:clickable="true"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:backgroundTint="#ffffff"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <org.x.cassini.Dimension
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_entry_dimension_learn"
                android:background="#ffffff"
                android:nextFocusDown="@+id/new_entry_dimension_problem"
                android:layout_margin="10dp"/>

            <org.x.cassini.Dimension
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_entry_dimension_problem"
                android:background="#ffffff"
                android:nextFocusDown="@+id/new_entry_relative_layout"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>