<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_block_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/tag_alphabet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"/>

        <View
            style="@style/Divider"
            android:id="@+id/tag_divider"
            android:layout_height="match_parent"
            android:layout_width="280dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="29dp"
            android:layout_marginRight="50dp" />
</LinearLayout>