<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/tpi_card_time"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tpi_card_date"
            android:text="16"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/tpi_card_month"
            android:text="Jul"
            android:textSize="10sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDividerGray"/>

    <LinearLayout
        android:id="@+id/tpi_card_main"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:background="@drawable/speech_bubble"
        android:minHeight="50dp"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tpi_card_image" />

    </LinearLayout>

</LinearLayout>